# Frontend Dockerfile
FROM nginx:alpine

# Install git
RUN apk add --no-cache git

# Set work directory
WORKDIR /tmp

# Clone the frontend repository
ARG FRONTEND_REPO_URL
ARG FRONTEND_REPO_BRANCH=main
RUN git clone --branch ${FRONTEND_REPO_BRANCH} ${FRONTEND_REPO_URL} /tmp/frontend

# Copy frontend files to nginx directory
RUN cp -r /tmp/frontend/* /usr/share/nginx/html/ && \
    rm -rf /tmp/frontend

# Copy entrypoint script
COPY entrypoint.frontend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create nginx configuration
RUN echo 'server { \n\
    listen 80; \n\
    server_name localhost; \n\
    root /usr/share/nginx/html; \n\
    index index.html; \n\
    \n\
    location / { \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
    \n\
    # Handle SPA routing \n\
    error_page 404 /index.html; \n\
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
