# Frontend Dockerfile
FROM nginx:alpine

# Install git
RUN apk add --no-cache git

# Set work directory
WORKDIR /tmp

# Clone the frontend repository
ARG FRONTEND_REPO_URL
ARG FRONTEND_REPO_BRANCH=main
RUN git clone --branch ${FRONTEND_REPO_BRANCH} ${FRONTEND_REPO_URL} /tmp/frontend

# Copy frontend files to nginx directory
RUN cp -r /tmp/frontend/* /usr/share/nginx/html/ && \
    rm -rf /tmp/frontend

# Copy entrypoint script
COPY entrypoint.frontend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create nginx configuration
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle SPA routing
    error_page 404 /index.html;
}
EOF

# Expose port
EXPOSE 80

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
