# Backend Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install git and other dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Clone the backend repository
ARG BACKEND_REPO_URL
ARG BACKEND_REPO_BRANCH=main
RUN git clone --branch ${BACKEND_REPO_BRANCH} ${BACKEND_REPO_URL} /app

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Create directory for static files
RUN mkdir -p /app/staticfiles

# Copy entrypoint script
COPY entrypoint.backend.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expose port
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
