# Backend Dockerfile
FROM linuxserver/ffmpeg:8.0.1

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install git and other dependencies
RUN apt-get update && \
    apt-get install -y git --no-install-recommends && \
    apt-get install -y python3-full python3-pip python3.12-venv gunicorn && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Clone the backend repository
ARG BACKEND_REPO_URL
ARG BACKEND_REPO_BRANCH=main
RUN git clone --branch ${BACKEND_REPO_BRANCH} ${BACKEND_REPO_URL} /app

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt --break-system-packages && \
    pip install -U "yt-dlp[default]" --break-system-packages

# Create directory for static files
RUN mkdir -p /app/staticfiles

# Copy entrypoint script
COPY entrypoint.backend.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expose port
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
